@keyframes navOpen
  0%
    transform: scaleY(0.5)
    opcity: 0
  100%
    opacity: 1
    transform: scaleY(1)

@keyframes navIcon
  0%
    opacity: 0
    transform: translateY(2px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes catalogItemHover
  0%
    width: 0
  100%
    width: 100%
    
@keyframes b-f-call
  0%
    transform: scale(0) rotateY(150deg)
    border-radius: 100%
    opacity: 0
  100%
    transform: scale(1) rotateY(0deg)
    border-radius: 0%
    opacity: 1

@keyframes left-menu-items
  0%
    opacity: 0
    transform: translateX(-50px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes categorey-rItem
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 1
    transform: translateX(0)