@import "mixins", "animation"

$selectColor: #30bd66

body
  padding: 0
  margin: 0
  color: #2f2f32
  background: #f1f1f1
  line-height: 1.15
  font-family: 'Montserrat', sans-serif
  font-family: 'Noto Sans', sans-serif
  font-size: 16px
  +bp(550px)
    font-size: 14px

a
  color: #2f2f32
  text-decoration: none

.btn
  display: block
  padding: 15px 20px
  margin-left: auto
  font-family: 'Montserrat', sans-serif
  text-align: center
  font-weight: bold
  border-radius: 3px
  background: $selectColor
  color: #fff
  border: 2px solid transparent
  transition: .25s ease-in-out
  +bp(450px)
    margin: auto
  &:hover
    color: $selectColor
    background: #fff
    border: 2px solid $selectColor

ul
  margin: 0
  padding: 0

.title
  font-size: 26px
  font-family: "Montserrat", sans-serif
  font-weight: bold

.box
  max-width: 1380px
  margin: 0 auto
  padding: 0 50px
  +bp(1100px)
    padding: 0 35px
  +bp(850px)
    padding: 0 25px
  +bp(650px)
    padding: 0 15px

//******************************************//
//************ top-info-box ****************//
//******************************************//

.top-info
  border-bottom: 1px solid #ddd

.top-info-box
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 10px 0px

  &__address
    display: block
    margin-right: 60px

  &__social
    display: flex

  .social__btn
    display: flex
    width: 32px
    height: 32px
    margin: 0 5px
    font-size: 20px
    color: #ffffff
    background: #727272
    border-radius: 2px
    transition: .25s ease-in-out
    i
      margin: auto
    &:last-child
      margin-right: 0

  .sc-vk:hover
    background: #4A76A8
  .sc-fb:hover
    background: #224590
  .sc-insta:hover
    background: #F27F2A


//******************************************//
//*********   header   *********************//
//******************************************//

.header
  margin: 5px 0

  &-box
    display: flex
    justify-content: space-between
    align-items: center
    +bp(1100px)
      flex-wrap: wrap
      justify-content: flex-end
    +bp(450px)
      flex-direction: column

    &__logo
      background: #f1f1f1
      +bp(1100px)
        width: 50%
        display: flex
        order: -3
      +bp(450px)
        width: auto

      img
        padding: 15px 0
        height: 85px

        +bp(1100px)
          margin-right: auto
          padding: 20px 0
        +bp(650px)
          height: 75px

    &__preview
      font-size: 14px
      font-family: 'Montserrat', sans-serif

    &__tel,
    &__email
      display: flex
      flex-direction: column
      font-weight: bold
      font-size: 18px
      font-family: 'Montserrat', sans-serif
      transition: .25s ease-in-out
      +bp(1100px)
        align-items: flex-end
        width: 100%
        margin: 5px 0

      &-btn
        font-family: 'Montserrat', sans-serif
        font-weight: normal
        text-decoration: underline
        text-decoration-color: #aaaaaa
        padding: 3px 0
        transition: .25s ease-in-out
        &:hover
          color: $selectColor

    &__tel
      +bp(450px)
        margin-top: 25px

    &__call
      position: relative
      i
        position: absolute
        font-size: 18px
        left: -27px
        top: 2px
        color: $selectColor

    &__preview
      +bp(1250px)
        display: none

    &__call:hover
      transition: .25s ease-in-out
      color: $selectColor

    &__btn-form
      +bp(1100px)
        display: flex
        width: 50%
        order: -2
      +bp(450px)
        width: 100%




//*******************************************//
//***********    navigation   ***************//
//*******************************************//

nav
  position: relative
  z-index: 10
  margin-bottom: -10px
  +bp(950px)
    margin-bottom: 0
  .nav-box
    display: flex
    justify-content: space-between
    border-radius: 2px
    margin: 10px 0px
    padding: 0 30px
    border: 2px solid $selectColor
    background: $selectColor
    margin-bottom: 0
    z-index: 10
    +bp(950px)
      animation: navOpen .25s linear
      flex-direction: column
      min-height: 55px
      padding: 0
      box-shadow: 60px 0 0 $selectColor, -60px 0 0 $selectColor
    
    &__burger-open,
    &__burger-close
      position: absolute
      top: 5px
      left: 0px
      width: 100%
      display: none
      margin: auto
      color: #f1f1f1
      font-size: 26px
      padding: 10px 0px
      animation: navIcon .35s linear
      text-align: center


    &__burger-open
      +bp(950px)
        display: block

    &__item
      font-weight: bold
      font-family: 'Montserrat', sans-serif
      padding: 20px 0
      width: 100%
      text-align: center
      color: #fff
      transition: .25s ease-in-out
      +bp(950px)
        display: none
        justify-content: center
        margin: auto
        padding: 12px 0
        width: 100%
        animation: navOpen .25s linear
      &:hover
        background: #f1f1f1
        color: $selectColor
        +bp(950px)
          box-shadow: 60px 0 0 #f1f1f1, -60px 0 0 #f1f1f1

      &:first-child
        +bp(950px)
          margin-top: 40px


//*******************************************//
//*************   slider   ******************//
//*******************************************//

.slider
  position: relative
  width: 100%

  //настройка слайдера

  .slick-arrow
    position: absolute
    z-index: 10
    width: 64px
    height: 64px
    font-size: 64px
    color: #f1f1f188
    cursor: pointer
    transition: .15s ease-in-out
    +bp(950px)
      width: 34px
      height: 34px
      font-size: 34px
    &:hover
      color: #f1f1f1
  .slick-prev
    left: 20px
    top: 206px
    +bp(950px)
      top: 153px
  .slick-next
    right: 20px
    top: 206px
    +bp(950px)
      top: 153px

  .slider-dots-box
    position: absolute
    display: flex
    justify-content: center
    bottom: 20px
    width: 100%
    +bp(650px)
      bottom: 5px
    li
      position: relative
      margin: 0 7px
      list-style: none
      cursor: pointer
      &::before
        position: absolute
        content: ""
        width: 10px
        height: 10px
        background: #777777
        border: 2px solid #ffffff
        border-radius: 20%
        opacity: 1
        cursor: pointer
        +bp(450px)
          width: 7px
          height: 7px
      button
        opacity: 0
        cursor: pointer

    .slick-active
      &::before
        background: $selectColor
  
  //настройка контента слайдера

  &__item
    background: url(../image/sborka-1.jpg) center/cover no-repeat
    position: relative
    &::before
      position: absolute
      content: ""
      width: 100%
      height: 100%
      background: #00000088
      z-index: 2
    .box
      height: 450px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 60px
      color: #f1f1f1
      text-align: center
      +bp(950px)
        height: 350px
  
  &__title
    padding: 10px 5px
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 28px
    z-index: 3

  &__text
    font-size: 20px
    font-family: 'Noto Sans', sans-serif
    z-index: 3

  &__btn
    padding: 15px 30px
    margin: 15px 0
    z-index: 3
    &:hover
      

//******************************************//
//************   catalog  *******************//
//******************************************//

.catalog
  margin-top: 40px
  &__title-one
    color: #2f2f32
  &__title-second
    font-size: 20px
    color: #4f4f4f